# Hopac.IO

./: .gitignore  Hopac.IO.sln  LICENSE.txt  README.md  RELEASE_NOTES.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.fsx  paket.dependencies
.ionide/: symbolCache.db
src/Hopac.IO/: AssemblyInfo.fs  Azure.fs  Datalake.fs  Hopac.IO.fsproj  Hopac.IO.fsproj.paket.references  Hopac.IO.fsproj.paket.template  Http.fs  Net.fs  Stream.fs
tests/Hopac.IO.Tests/: Hopac.IO.Tests.fsproj  StreamTests.fs  paket.references
